=> / ⬅️  Voltar

```
   ______                         
  / ____/___ _____ ___  ___  _____
 / / __/ __ `/ __ `__ \/ _ \/ ___/
/ /_/ / /_/ / / / / / /  __(__  ) 
\____/\__,_/_/ /_/ /_/\___/____/  
```
                                  
Desde de pequeno eu tenho contato com jogos, é seguro dizer que eles tiveram influência na minha personalidade e também me deram diversos ensinamentos, fora, obviamente, a diversão proporcionada por eles.

Essa é a minha atual coleção de jogos do meu Nintendo Switch:

* Alan Wake: Remastered 
* Batman Arkham City 
* Bioshock 2: Remastered 
* Bioshock Infinite 
* Bioshock: Remastered 
* Blasphemous 
* Broforce 
* Burnout Paradise: Remastered 
* Dead Cells 
* Devil May Cry 3: Special Edition 
* Doom (2016) 
* Doom 1+2 
* Dragon Ball Fighterz 
* Hades 
* Hotline Miami Collection 
* Human Fall Flat 
* Mario Kart 8: Deluxe 
* Metal Gear Solid 3: Snake Eater 
* Outlast 
* Portal 
* Portal 2 
* Quake 
* Quake 2 
* Rain World 
* Resident Evil 4 
* Resident Evil 6 
* Saints Row IV: Re-Elected 
* Saints Row: The Third 
* Sonic Mania 
* Super Chicken Jumper 
* Super Smash Bros: Ultimate 
* Superhot 
* The Legend of Zelda: Breath of the Wild 
* Undertale 
* Untitled Goose Game 
* Warhammer 40,000: Boltgun 
