Eu não sei o que eu faço com os meus sites,

No momento, eu tenho 2:
* Um no Neocities, que eu fiz do 0
* Um feito com o Google Sites, que fiz por nostalgia

O problema é que agora o meu site do Google Sites está mais "avançado" em comparação com o meu site do Neocities, por conta da óbvia facilidade de desenvolvimento por lá, mas a minha liberdade é quase inexistente. Eu tenho que ser muito criativo para conseguir fazer com que a aparência do site não fique genérica.

Enquanto isso, no Neocities, o desenvolvimento tende a ser mais lento, porém eu tenho uma liberdade muito maior. Ainda assim, eu tendo a ter mais bloqueios criativos quando eu tenho "liberdade absoluta".

Não sinto orgulho em ambos.
